<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Subterranean</title>
	<meta name="description" content="">

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap & Tether CSS -->
	<link rel="stylesheet" href="http://www.atlasestateagents.co.uk/css/tether.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.3/dist/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<section id="main">
		<div class="container" style="width:100%;">
			<h1>Subterranean</h1>
			<h2>an adventure game by TRC</h2>
			<hr>
			<h4>COM 217 - Connecticut College</h4>
			<h4>Taigo Nakazawa, Zachariah Malachi, Camden Wagner</h4>
			<h5><a style="color:#9E2419;" href="tnakazaw@conncoll.edu">tnakazaw@conncoll.edu</a> | <a style="color:#9E2419;" href="zmalachi@conncoll.edu">zmalachi@conncoll.edu</a> | <a style="color:#9E2419;" href="cwagner1@conncoll.edu">cwagner1@conncoll.edu</a></h5>
		</div>
	</section>
</body>
</html>